<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:id="@+id/splash">
 
    <ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:contentDescription="logo"
	    android:src="@drawable/logo" 
	    android:layout_marginTop="100dp"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Padaquin"
        android:textSize="30dp"
        android:typeface="normal"
        android:id="@+id/txtview"
        android:textColor="#f0f0f0"
        android:layout_gravity="center_horizontal"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by LuckyProg °_°"
        android:textSize="15dp"
        android:textStyle="italic"
        android:typeface="normal"
        android:textColor="#f0f0f0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"/>
 
</LinearLayout>
